<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96ef4181fdf5442e862fa2a5813a9d27" Name="Diagram1">
        <EntityTypeShape EntityType="PMISModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Physician" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="PMISModel.MedicalRecord" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="PMISModel.FK_MedicalRecord_Patient" />
        <AssociationConnector Association="PMISModel.FK_MedicalRecord_Physician" />
        <EntityTypeShape EntityType="PMISModel.Appointment" Width="1.5" PointX="3.125" PointY="4" />
        <AssociationConnector Association="PMISModel.FK_Appointment_Patient" />
        <AssociationConnector Association="PMISModel.FK_Appointment_Physician" />
        <EntityTypeShape EntityType="PMISModel.User_Physician" Width="1.5" PointX="13" PointY="0.875" />
        <AssociationConnector Association="PMISModel.FK_User_Physician_Physician" />
        <EntityTypeShape EntityType="PMISModel.Medication" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="PMISModel.FK_Medication_MedicalRecord" />
        <EntityTypeShape EntityType="PMISModel.DocPrescriptionRecord" Width="1.5" PointX="6.75" PointY="4" />
        <EntityTypeShape EntityType="PMISModel.PresCat" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="PMISModel.Prescription" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="PMISModel.FK_DocPrescriptionRecord_MedicalRecord" />
        <AssociationConnector Association="PMISModel.FK_DocPrescriptionRecord_Prescription" />
        <AssociationConnector Association="PMISModel.FK_Prescription_PresCat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>