<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e8d5258525e4ee5bf35d093a052896b" Name="Diagram1">
        <EntityTypeShape EntityType="PMISModel.Appointment" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.DocPrescriptionRecord" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.MedicalRecord" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Medication" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Patient" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.PresCat" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Prescription" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.Role" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.UserClaim" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.UserLogin" Width="1.5" PointX="4.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PMISModel.User" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PMISModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_Appointment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_DocPrescriptionRecord_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_DocPrescriptionRecord_Prescription" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_Medication_MedicalRecord" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_Prescription_PresCat" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_dbo_UserClaims_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.FK_dbo_UserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PMISModel.UserRoles" />
        <AssociationConnector Association="PMISModel.FK_MedicalRecord_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>